#启动Beego的Session
#sessionon=true
#应用名称
appname = shophome
#地址
httpaddr = 192.168.0.8
#端口
httpport = 8991
#数据库地址
mysqladdr = 192.168.0.8
#数据库端口
mysqlport = 3306
#redis地址
redisaddr = 192.168.0.8
#redis端口
redisport = 6379
#redis库编号
redisdbnum = 0
#fdfs端口
fastdfsport = 7788
#fdfs地址
fastdfsaddr =192.168.0.8